<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: 'Libre Bodoni', serif;
            color: wheat;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            background-repeat: no-repeat;
            position: sticky;
            top: 1px;

        }

        .left {
            /* border: 3px solid red; */
            display: inline-block;
            position: absolute;
            left: 32px;
            top: 1px;
            /* position: sticky;
            top: 2px; */

        }

        .mid {
            /* border: 3px solid green; */
            /* if we want to center some elements then we have to write three things display: block; width and margin 22px auto */
            display: block;
            width: 50%;
            margin: 12px auto;
            position: sticky;
            top: 2px;

        }

        .right {
            display: inline-block;
            position: absolute;
            right: 32px;
            top: 27px;
            /* border: 3px solid gray; */
        }

        .navbar li a {
            color: beige;
            padding: 32px 22px;
            text-decoration: none;
            font-size: 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: brown;
            text-decoration: underline;
        }

        .navbar {
            display: inline-block;
            list-style: none;

        }

        .navbar li {
            float: left;

        }

        .left img {
            width: 100px;
        }

        .left div {
            text-align: center;
        }
        .left div a{
            color: bisque;
            text-decoration: none;
        }
        .left div a:hover{
            color: brown;
            text-decoration: underline;
        }

        .btn {
            font-family: 'Libre Bodoni', serif;
            margin: 2px 5px;
            padding: 4px 14px;
            color: white;
            background-color: black;
            border: 3px solid gray;
            border-radius: 10px;
            text-align: center;
        }

        .btn:hover {
            color: brown;
            cursor: pointer;
        }

        .container {
            /* border: 3px solid green; */
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 10px;
            text-align: center;

        }

        .form-group input {
            width: 400px;
            text-align: center;
            margin: 2px auto;
            padding: 20px auto;
            border: 3px solid black;

            font-size: 20px;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            margin-top: 100px;
            font-family: Arial, Helvetica, sans-serif;
            /* color: rgb(223, 224, 219); */
            font-size: 50px;
        }

        p {
            padding: 74px;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>
                <a href="/project1\home.html"> Aman Fitness</a>
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="/project1\home.html">Home</a></li>
                <li><a href="/project1\about.html">About us</a></li>
                <li><a href="/project1\BMI.html">BMI calculator</a></li>
                <li><a href="/project1\contact.html">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Email us
            </button><button class="btn">
                Call us now
            </button>
        </div>
    </header>
    <h2>About us</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, quia laudantium optio saepe praesentium atque
        tempore natus odit sed laboriosam enim a omnis ad eligendi, consequuntur quisquam cum unde blanditiis.
        Reprehenderit qui molestiae dignissimos nulla quas a deserunt modi corrupti suscipit deleniti fugiat, illo non
        est quaerat ut. Id totam velit nihil suscipit placeat debitis saepe aperiam architecto reiciendis error.
        Aliquid vitae ea odit ullam maiores, repellendus minus deserunt blanditiis earum quod corrupti quam consequatur
        recusandae exercitationem in quisquam fuga ut temporibus rerum excepturi hic asperiores. Adipisci perspiciatis
        animi inventore.
        Dicta ipsa autem omnis atque consequatur sed vero magnam odit ab delectus quas, fuga cum minima, nostrum
        reiciendis doloribus amet tenetur alias obcaecati id ex. Laboriosam animi possimus voluptatem voluptatum.
        Dolorum esse porro dolorem eos, cum in quo repellat quas fuga repudiandae, at qui et, sequi ea numquam
        laboriosam modi voluptate labore inventore eum. Quam aliquam recusandae similique iure modi!
        Expedita doloribus aliquam dolorem sapiente fugiat facere eveniet architecto, porro id aliquid. Nam tempore
        voluptatum fugit fugiat amet asperiores fuga distinctio ab adipisci cupiditate, architecto minus libero dolores
        vitae dicta!
        Quia consequatur deleniti quaerat hic iure, doloribus incidunt suscipit. Voluptatibus magnam voluptates quod
        explicabo iste rem at? Eos, iusto aperiam delectus pariatur rerum sapiente qui! Inventore quos voluptates iure
        dolorem?
        Voluptate, placeat molestiae, veniam tempore nostrum natus repudiandae ad possimus voluptatem exercitationem
        eveniet odit ab vero debitis magni iure accusantium pariatur rerum culpa. Nesciunt, animi provident voluptatibus
        amet ea quos?
        Consequatur veniam animi hic alias sunt ea quo rem temporibus, nostrum voluptatem in exercitationem laudantium
        aut ex omnis earum harum officiis? Odio totam vitae nihil ipsa eaque in delectus ducimus!
        Perferendis nam molestiae aliquam praesentium voluptatibus quidem illo mollitia, accusamus nesciunt nostrum
        eligendi, facilis nulla consequuntur reiciendis repudiandae corporis quis? Beatae illo aliquam dolorem accusamus
        voluptates asperiores neque accusantium quaerat!
        Consequatur, veniam provident? Culpa autem quis, quibusdam nemo illo dolores eveniet corrupti ipsa, eligendi
        eius sequi et dolorem, blanditiis provident fugiat commodi enim odit architecto amet dicta optio ratione.
        Numquam!
        Aspernatur, saepe magni doloremque at eos quaerat, alias unde sit consequatur ipsum nemo hic nulla illo
        cupiditate velit cumque recusandae doloribus vel voluptatum. Et quaerat quisquam veniam odio non beatae!
        Autem, expedita. Qui quod amet possimus nemo commodi, ipsum itaque earum eligendi fuga mollitia. Dignissimos,
        unde illo. Eum saepe vero, sit aliquid esse unde nulla eius ducimus enim commodi ipsam!
        Totam incidunt ullam quisquam, quae ea, rem at ut dicta necessitatibus aperiam eveniet nobis veritatis pariatur
        iste asperiores cumque repellendus? Nesciunt possimus numquam ex eligendi officiis molestias similique
        voluptatem ipsum!
        Aspernatur vitae at incidunt, cupiditate a necessitatibus error quos eum quis, deleniti neque consequatur velit
        impedit, tempora facilis praesentium officiis qui placeat dolore accusamus unde reiciendis accusantium sapiente
        temporibus. At.
        Voluptate atque culpa error amet nostrum. Similique expedita voluptas ea vel aliquid corporis, nobis tempora
        blanditiis. Suscipit quod, maxime exercitationem atque repudiandae at perferendis dolorem, dignissimos,
        voluptatibus reprehenderit ex eligendi.
        Ab exercitationem minima provident cupiditate tenetur repellat dolor quam deserunt, facilis esse quas
        aspernatur. Numquam, culpa dolor deleniti, commodi pariatur officiis quis eligendi modi laudantium harum tenetur
        sunt, quas quo?
        Magnam sequi dignissimos ex praesentium voluptatibus illo iure cumque! Recusandae eius ducimus impedit veniam,
        dolorem modi facilis cupiditate repellat quae? Totam eligendi possimus nesciunt mollitia. Natus reiciendis
        recusandae aperiam quis!
        Sed similique, dolore asperiores, adipisci distinctio quidem veniam, ex maiores facere animi non voluptates
        consequuntur itaque tempora est placeat nemo sit cupiditate! Debitis nostrum perspiciatis aspernatur laboriosam
        blanditiis at ad.
        Consequatur minus necessitatibus vel quidem tenetur, reprehenderit placeat iure aut nisi possimus facere optio
        assumenda illum suscipit inventore saepe neque accusamus aliquid temporibus ipsa? Et assumenda non mollitia
        magni omnis?
    </p>


</body>

</html>