<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: 'Libre Bodoni', serif;
            color: wheat;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            position: sticky;
            top: 1px;

        }

        .left {
            /* border: 3px solid red; */
            display: inline-block;
            position: absolute;
            left: 32px;
            top: 1px;
            /* position: sticky;
            top: 2px; */

        }

        .mid {
            /* border: 3px solid green; */
            /* if we want to center some elements then we have to write three things display: block; width and margin 22px auto */
            display: block;
            width: 50%;
            margin: 12px auto;
            position: sticky;
            top: 2px;

        }

        .right {
            display: inline-block;
            position: absolute;
            right: 32px;
            top: 27px;
            /* border: 3px solid gray; */
        }

        .navbar li a {
            color: beige;
            padding: 32px 22px;
            text-decoration: none;
            font-size: 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: brown;
            text-decoration: underline;
        }

        .navbar {
            display: inline-block;
            list-style: none;

        }

        .navbar li {
            float: left;

        }

        .left img {
            width: 100px;
        }

        .left div {
            text-align: center;
        }
        .left div a{
            color: bisque;
            text-decoration: none;
        }
        .left div a:hover{
            color: brown;
            text-decoration: underline;
        }

        .btn {
            font-family: 'Libre Bodoni', serif;
            margin: 2px 5px;
            padding: 4px 14px;
            color: white;
            background-color: black;
            border: 3px solid gray;
            border-radius: 10px;
            text-align: center;
        }

        .btn:hover {
            color: brown;
            cursor: pointer;
        }

        .container {
            /* border: 3px solid green; */
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 10px;
            text-align: center;

        }

        .container h1 {
            text-align: center;
        }

        .form-group input {
            width: 400px;
            text-align: center;
            margin: 2px auto;
            padding: 20px auto;
            border: 3px solid black;

            font-size: 20px;
            border-radius: 10px;
        }

        .btn2 {
            width: 400px;
            border: 3px solid gray;
            font-size: 18px;
            color: beige;
            background-color: black;
            border-radius: 5px;
            margin: 3px;
            cursor: pointer;
        }

        .btn2:hover {
            color: brown;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="img/gym.jpg" alt="">

            <div>
                <a href="/project1\home.html"> Aman Fitness</a>
            </div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/about.html">About us</a></li>
                <li><a href="/BMI.html">BMI calculator</a></li>
                <li><a href="/contact.html">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Email us
            </button><button class="btn">
                Call us now
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Joint the best gym of Delhi</h1>
        <form action="nocation.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile Number">
            </div>
            <button class="btn2">Submit</button>
        </form>
    </div>

</body>

</html>